PWD e:\Проекты 10С\Проекты\Арина\Документация
INPUT C:\Users\user\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Проекты 10С\Проекты\Арина\Документация\Документация_SonoTracker.tex
OUTPUT Документация_SonoTracker.log
INPUT C:\Program Files\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Program Files\MiKTeX\tex\latex\extsizes\extarticle.cls
INPUT C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX\tex\latex\extsizes\size14.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\exscale.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-russian.tex
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX\tex\generic\babel\locale\ru\babel-ru.ini
INPUT C:\Program Files\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\babel-russian\russianb.ldf
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Документация_SonoTracker.aux
INPUT .\Документация_SonoTracker.aux
INPUT Документация_SonoTracker.aux
OUTPUT Документация_SonoTracker.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT .\Документация_SonoTracker.out
INPUT .\Документация_SonoTracker.out
INPUT Документация_SonoTracker.out
INPUT Документация_SonoTracker.out
OUTPUT Документация_SonoTracker.pdf
INPUT .\Документация_SonoTracker.out
INPUT .\Документация_SonoTracker.out
OUTPUT Документация_SonoTracker.out
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm2986.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\Документация_SonoTracker.toc
INPUT .\Документация_SonoTracker.toc
INPUT Документация_SonoTracker.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
OUTPUT Документация_SonoTracker.toc
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Program Files\MiKTeX\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\latt1440.tfm
INPUT .\Скриншоты\2026-01-29_20-05-54.png
INPUT .\Скриншоты\2026-01-29_20-05-54.png
INPUT .\Скриншоты\2026-01-29_20-05-54.png
INPUT .\Скриншоты\2026-01-29_20-05-54.png
INPUT .\Скриншоты\2026-01-29_20-05-54.png
INPUT .\Скриншоты\2026-01-29_20-05-54.png
INPUT .\Скриншоты\2026-01-29_20-06-07.png
INPUT .\Скриншоты\2026-01-29_20-06-07.png
INPUT .\Скриншоты\2026-01-29_20-06-07.png
INPUT .\Скриншоты\2026-01-29_20-06-07.png
INPUT .\Скриншоты\2026-01-29_20-06-07.png
INPUT .\Скриншоты\2026-01-29_20-06-07.png
INPUT .\Скриншоты\2026-01-29_20-06-15.png
INPUT .\Скриншоты\2026-01-29_20-06-15.png
INPUT .\Скриншоты\2026-01-29_20-06-15.png
INPUT .\Скриншоты\2026-01-29_20-06-15.png
INPUT .\Скриншоты\2026-01-29_20-06-15.png
INPUT .\Скриншоты\2026-01-29_20-06-15.png
INPUT .\Скриншоты\2026-01-29_20-06-22.png
INPUT .\Скриншоты\2026-01-29_20-06-22.png
INPUT .\Скриншоты\2026-01-29_20-06-22.png
INPUT .\Скриншоты\2026-01-29_20-06-22.png
INPUT .\Скриншоты\2026-01-29_20-06-22.png
INPUT .\Скриншоты\2026-01-29_20-06-22.png
INPUT .\Скриншоты\2026-01-29_20-06-41.png
INPUT .\Скриншоты\2026-01-29_20-06-41.png
INPUT .\Скриншоты\2026-01-29_20-06-41.png
INPUT .\Скриншоты\2026-01-29_20-06-41.png
INPUT .\Скриншоты\2026-01-29_20-06-41.png
INPUT .\Скриншоты\2026-01-29_20-06-41.png
INPUT Документация_SonoTracker.aux
INPUT .\Документация_SonoTracker.out
INPUT .\Документация_SonoTracker.out
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2986.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2986.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1728.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\user\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
