\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Введение}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Физиология сна}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Проблемы сна в современном обществе}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Трекеры сна: устройство и принципы работы}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Практическая часть}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Выбор технологий}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Используемые технологии}}{4}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Структура веб-проекта}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Алгоритм обработки данных}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Функциональные возможности сайта}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Обоснование выбора подхода}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Интеграция нейросети YandexGPT}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Тестирование}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Методика тестирования}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Результаты тестирования}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты проекта}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Перспективы развития}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Заключение}{8}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Список литературы}{9}{Item.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Приложение}{10}{Item.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ИИ-помощник <<Соня>> --- главный экран с функциями чата, сказок и толкования снов}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ai-helper}{{1}{10}{ИИ-помощник <<Соня>> --- главный экран с функциями чата, сказок и толкования снов}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Страница <<Фазы сна>> --- интерактивное объяснение циклов сна}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:phases}{{2}{10}{Страница <<Фазы сна>> --- интерактивное объяснение циклов сна}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Секреты крепкого сна --- рекомендации по улучшению качества сна}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tips}{{3}{11}{Секреты крепкого сна --- рекомендации по улучшению качества сна}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Статистика сна --- визуализация достижений пользователя}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stats}{{4}{11}{Статистика сна --- визуализация достижений пользователя}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Генератор сказок на ночь --- персонализированные истории от YandexGPT}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:story-generator}{{5}{12}{Генератор сказок на ночь --- персонализированные истории от YandexGPT}{figure.caption.6}{}}
\gdef \@abspage@last{13}
